TITLE:: Snippet
summary:: A Snippet tool for the SuperCollider IDE
categories:: Live Coding
related:: /

DESCRIPTION::
A Snippet tool for quick regeneration of code.


CLASSMETHODS::

METHOD:: enable
enable snippet


METHOD:: disable
disable snippet

METHOD:: keys
get all snippets

METHOD:: keysCodes
get all snippets and their codes



INSTANCEMETHODS::


EXAMPLES::

code::

Snippet.enable; //run this first;

1. ndf //press ctrl+l will get the code below;

Ndef('foo',{ })

//the symbol 'foo' is automatically highlighted, press ctrl+] to jump to the next default value (which is the space within the curly brackets in this case)

2. pdf //press ctrl+l will get

Pdef('foo',Pbind(
'instrument','default',
'degree',Pseq([0,1,2,3],inf),
'dur',Pseq([1],inf)
));

//press ctrl+] to jump to 'default', Pseq([0,1,2,3],inf) and Pseq([1],inf);

//

::
