TITLE:: Snippet
summary:: A Snippet tool for the SuperCollider IDE
categories:: Live Coding
related:: /

DESCRIPTION::
A Snippet tool for quick regeneration of code.


CLASSMETHODS::

METHOD:: enable
enable snippet


METHOD:: disable
disable snippet

METHOD:: keys
get all snippets

METHOD:: keysCodes
get all snippets and their codes



INSTANCEMETHODS::


EXAMPLES::

code::

Snippet.enable; // run this to add shortcut(crtl + l) to the Document's global key down action;

////////////

ndef // press crtl+l will return the code below;

Ndef(\foo)[0] = {};


pdef // will return this;

Pdef(\foo,Pbind(
	\instrument,\default,
	\degree,Pseq([],inf),
	\dur,Pseq([],inf)
));

::
